.info-container {
    display: grid;
    margin: 5%;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 150px;
    grid-template-rows: 35px 75px;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-template-areas: 
        "sidebar title"
        "sidebar author"
        "sidebar description"
        "sidebar checkout";
}

.cover {
    grid-area: sidebar;
    height: 470px;
    justify-self: center;
}

.title {
    grid-area: title;
}

.author {
    grid-area: author;
    border-bottom: solid;
    border-color: black;
}

.description {
    grid-area: description;
}

.btn-checkout {
    grid-area: checkout;
    padding: 20px 50px;
    justify-self: center;
    align-self: center;
    margin: 32px;
    background: black;
    color: white;
    border-radius: 30px;
    transition: transform 0.3s ease;
}

.btn-checkout:hover{
    transform: scale(1.05);
}

@media only screen and (max-width: 800px) {
    .info-container {
        margin-left: 25%;
        grid-template-rows: 35px 75px 350px;
        grid-template-areas: 
        "title"
        "author"
        "sidebar"
        "description"
        "checkout";
    }

    .cover {
        height: 350px;
        justify-self: center;
    }

    .btn-checkout {
        margin: 30px;
    }
}